{
  "name": "rsuite-check-tree",
  "version": "2.0.0",
  "description": "A react check tree component",
  "directories": {
    "test": "test"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      ".*\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server  --inline --progress --colors --port 3100 --host 0.0.0.0 ",
    "docs": "rm -rf assets &&  NODE_ENV=production webpack --progress --colors",
    "build": "rm -rf lib && babel src --out-dir lib && cp -R src/less lib",
    "tdd": "karma start",
    "lint": "eslint src  *.js",
    "prepages": "npm run docs",
    "pages": "node docs/gh-pages.js",
    "prerelease": "npm run build",
    "release": "npm publish",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "lib/index.js",
  "author": "superman<supermanchc@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tree",
    "react",
    "rsuite"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-check-tree.git"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "classnames": ">=2.0.0",
    "dom-lib": "^0.2.3",
    "form-lib": "^0.1.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "rsuite-theme": "^2.0.0-beta.1-1"
  },
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": ">=0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codecov": "^2.2.0",
    "compression-webpack-plugin": "^1.0.1",
    "coveralls": "^3.0.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "dom-lib": "^0.2.3",
    "enzyme": "^2.7.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "gh-pages": "^0.12.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jest": "^19.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash-webpack-plugin": "^0.11.4",
    "markdown-loader": "2.0.0",
    "markdownloader": "1.0.5",
    "mocha": "^2.5.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-code-view": "^1.0.10",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^16.0.0",
    "rsuite": "^2.0.0-beta.2",
    "rsuite-affix": "^1.0.3",
    "rsuite-docs": "^0.1.11",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "teaspoon": "6.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
